http {
  port = 8080
  host = "dribbble-stats.local"
}
api {
  dribbble {
    clientAccessToken = "2e098a5061db99c93952ddd371c464f15cced1ba62ecdb02b8e0bbcab1d22120"
    endpoint = "https://api.dribbble.com/v1"

  }
}